A
ABOUT
ALEXA
ALICE
ANIMAL
ARE
BENDER
BIRTH
BIRTHDATE
BODY
BORN
BYE
CAN
CONFIGURATION
CONFIGURE
CORTANA
DATE
DECREASE
DISABLE
DO
EIGHT
ENABLE
EXIT
FAVORITE
FIVE
FOUR
FROM
GOOD
GREAT
HELLO
HEY
HI
HIGHER
HOW
INCREASE
IS
LAUNCH
LIVE
LOUD
LOUDER
LOWER
MAGNET
MODE
MUSIC
NEW
NEXT
NINE
NORMAL
OF
OH
ONE
PAUSE
PLAYER
POINT
PROGRAM
QUIET
QUIETER
QUIT
RADIO
REBOOT
SET
SEVEN
SHUTDOWN
SING
SIRI
SIX
SLEEP
SLEEPING
SONG
START
STATION
STOP
SWEATER
THE
THINK
THREE
TO
TRACK
TWO
VOLUME
WERE
WHAT
WHEN
WHERE
WHO
WITHOUT
YOU
YOUR
ZERO
