#JSGF V1.0;

grammar bender;

<digit> = oh    |
          zero  |
          one   |
          two   |
          three |
          four  |
          five  |
          six   |
          seven |
          eight |
          nine  ;

<number> = <digit>+ [point <digit>+];

<start_command> = [hey | hi | hello] (bender);

<sing_request> = (sing) [a] [song];
<configure_request> = (configure) | (configuration);

<stop_phrase> = ((stop | pause) bender) | (bender (stop | pause));

<requests> = <sing_request>;

<parameters> = (sleep) | (sleeping);

<reboot_command> = reboot;
<shutdown_command> = shutdown;
<exit_command> = (exit | quit) [the] (program);
<enable_disable_command> = (enable | disable) [<parameters>];
<set_command> = (set) (<parameters>) [to] [<number>];
<mode_command> = (quiet | normal | loud) (mode);

<music_player_enable> = (start player);
<music_player_disable> = (stop player);
<music_player_next> = (next (track | song));
<music_player_commands> = <music_player_enable> | <music_player_disable> | <music_player_next>;

<rss_reader_enable> = (read) [the] (news);
<rss_reader_disable> = (stop reading)[the][news];
<rss_reader_next_article> = (next (article | topic));
<rss_reader_next_feed> = (next (feed | channel));
<rss_reader_commands> = <rss_reader_enable> | <rss_reader_disable> | <rss_reader_next_article> | <rss_reader_next_feed>;

<volume_command> = (increase | decrease)(volume) | (volume)(increase | decrease)  | (louder | quieter);

<turn_light_commands> = (turn) (on | off) (the) [red | green | blue] (light);
<set_light_commands> = (set the light to)(red | green | blue | default);
<light_commands> = <turn_light_commands> | <set_light_commands>;

<birthplace_question> = (where are you from);
<birthdate_question> = (when were you born) | (date of your birth);
<favorite_animal_question> = [what [is]] (your favorite animal);
<who_are_you_question> = (who are you);
<how_are_you_question> = (how are you);
<body_questions> = (how can you live without) (a | the | your) (body);
<about_assistants_questions> = (what do you think about) (alexa | alice | cortana | siri);

<misc_phrases> = (magnet) | [a] [great] (new sweater);
<bad_phrase> =  (you are | you're) [very | so] (bad | cruel | evil);
<sad_phrase> =  (i am | i'm) [very | so] (sad);
<please_phrase> = please;
<merry_xmas_phrase> = merry xmas;

<conversation_phrases> = <sad_phrase> | <bad_phrase> | <misc_phrases> | <please_phrase> | <merry_xmas_phrase>;

<commands> = <start_command> | <exit_command> | <reboot_command> | <shutdown_command>
                | <enable_disable_command> | <set_command> | <mode_command>
                | <misc_phrases>
                | <music_player_commands> | <volume_command> | <rss_reader_commands>
                | <light_commands>;

<questions> = <birthplace_question> | <birthdate_question>
                | <favorite_animal_question>
                | <who_are_you_question> | <how_are_you_question>
                | <body_questions> | <about_assistants_questions>;

public <commands_and_questions> = <commands> | <questions>
                                    | <stop_phrase> | <conversation_phrases>  | <requests>;
