A	AH
A(2)	EY
ABOUT	AH B AW T
ALEXA	AH L EH K S AH
ALICE	AE L IH S
AM	AE M
AM(2)	EY EH M
ANIMAL	AE N AH M AH L
ARE	AA R
ARE(2)	ER
BAD	B AE D
BENDER	B EH N D ER
BIRTH	B ER TH
BIRTHDATE	B ER TH D EY T
BLUE	B L UW
BODY	B AA D IY
BORN	B AO R N
BYE	B AY
CAN	K AE N
CAN(2)	K AH N
COLOR	K AH L ER
COLOR(2)	K AO L ER
CONFIGURATION	K AH N F IH G Y ER EY SH AH N
CONFIGURE	K AH N F IH G Y ER
CORTANA	K AA R T AE N AH
CRUEL	K R UW AH L
CRUEL(2)	K R UW L
DATE	D EY T
DECREASE	D IH K R IY S
DECREASE(2)	D IY K R IY S
DEFAULT	D IH F AO L T
DISABLE	D IH S EY B AH L
DO	D UW
EIGHT	EY T
ENABLE	EH N EY B AH L
ENABLE(2)	IH N EY B AH L
EVIL	IY V AH L
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
FAVORITE	F EY V ER IH T
FAVORITE(2)	F EY V R AH T
FEEL	F IY L
FEELING	F IY L IH NG
FIVE	F AY V
FOUR	F AO R
FROM	F R AH M
GOOD	G UH D
GOOD(2)	G IH D
GREAT	G R EY T
GREEN	G R IY N
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HEY	HH EY
HI	HH AY
HIGHER	HH AY ER
HOW	HH AW
I	AY
I'M	AY M
I'M(2)	AH M
INCREASE	IH N K R IY S
IS	IH Z
LAUNCH	L AO N CH
LIGHT	L AY T
LIVE	L AY V
LIVE(2)	L IH V
LOUD	L AW D
LOUDER	L AW D ER
LOWER	L OW ER
MAGNET	M AE G N AH T
MODE	M OW D
MUSIC	M Y UW Z IH K
NEW	N UW
NEW(2)	N Y UW
NEXT	N EH K S T
NEXT(2)	N EH K S
NINE	N AY N
NORMAL	N AO R M AH L
OF	AH V
OFF	AO F
OH	OW
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
PAUSE	P AO Z
PLAYER	P L EY ER
PLEASE	P L IY Z
POINT	P OY N T
PROGRAM	P R OW G R AE M
QUIET	K W AY AH T
QUIETER	K W AY AH T ER
QUIT	K W IH T
RADIO	R EY D IY OW
REBOOT	R IY B UW T
RED	R EH D
SAD	S AE D
SET	S EH T
SEVEN	S EH V AH N
SHUTDOWN	SH AH T D AW N
SING	S IH NG
SIRI	S IH R IY
SIX	S IH K S
SLEEP	S L IY P
SLEEPING	S L IY P IH NG
SO	S OW
SONG	S AO NG
START	S T AA R T
STATION	S T EY SH AH N
STOP	S T AA P
SWEATER	S W EH T ER
THE	DH AH
THE(2)	DH IY
THINK	TH IH NG K
THREE	TH R IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TRACK	T R AE K
TURN	T ER N
TWO	T UW
VERY	V EH R IY
VOLUME	V AA L Y UW M
WERE	W ER
WHAT	W AH T
WHAT(2)	HH W AH T
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
WHERE	W EH R
WHERE(2)	HH W EH R
WHO	HH UW
WITHOUT	W IH TH AW T
WITHOUT(2)	W IH DH AW T
YOU	Y UW
YOU'RE	Y UH R
YOU'RE(2)	Y UW R
YOUR	Y AO R
YOUR(2)	Y UH R
ZERO	Z IY R OW
