<s> A </s>
<s> ABOUT </s>
<s> ALEXA </s>
<s> ALICE </s>
<s> AM </s>
<s> ANIMAL </s>
<s> ARE </s>
<s> ARTICLE </s>
<s> BAD </s>
<s> BENDER </s>
<s> BIRTH </s>
<s> BIRTHDATE </s>
<s> BLUE </s>
<s> BODY </s>
<s> BORN </s>
<s> BYE </s>
<s> CAN </s>
<s> COLOR </s>
<s> CONFIGURATION </s>
<s> CONFIGURE </s>
<s> CORTANA </s>
<s> CRUEL </s>
<s> DATE </s>
<s> DECREASE </s>
<s> DEFAULT </s>
<s> DISABLE </s>
<s> DO </s>
<s> EIGHT </s>
<s> ENABLE </s>
<s> EVIL </s>
<s> EXIT </s>
<s> FAVORITE </s>
<s> FEEL </s>
<s> FEELING </s>
<s> FIVE </s>
<s> FOUR </s>
<s> FROM </s>
<s> GOOD </s>
<s> GREAT </s>
<s> GREEN </s>
<s> HELLO </s>
<s> HEY </s>
<s> HI </s>
<s> HIGHER </s>
<s> HOW </s>
<s> I </s>
<s> I'M </s>
<s> INCREASE </s>
<s> IS </s>
<s> LAUNCH </s>
<s> LIGHT </s>
<s> LIVE </s>
<s> LOUD </s>
<s> LOUDER </s>
<s> LOWER </s>
<s> MAGNET </s>
<s> MODE </s>
<s> MUSIC </s>
<s> NEW </s>
<s> NEWS </s>
<s> NEXT </s>
<s> NINE </s>
<s> NORMAL </s>
<s> OF </s>
<s> OFF </s>
<s> OH </s>
<s> ON </s>
<s> ONE </s>
<s> PAUSE </s>
<s> PLAYER </s>
<s> PLEASE </s>
<s> POINT </s>
<s> PROGRAM </s>
<s> QUIET </s>
<s> QUIETER </s>
<s> QUIT </s>
<s> RADIO </s>
<s> READ </s>
<s> READING </s>
<s> REBOOT </s>
<s> RED </s>
<s> SAD </s>
<s> SET </s>
<s> SEVEN </s>
<s> SHUTDOWN </s>
<s> SING </s>
<s> SIRI </s>
<s> SIX </s>
<s> SLEEP </s>
<s> SLEEPING </s>
<s> SO </s>
<s> SONG </s>
<s> START </s>
<s> STATION </s>
<s> STOP </s>
<s> SWEATER </s>
<s> THE </s>
<s> THINK </s>
<s> THREE </s>
<s> TO </s>
<s> TOPIC </s>
<s> TRACK </s>
<s> TURN </s>
<s> TWO </s>
<s> VERY </s>
<s> VOLUME </s>
<s> WERE </s>
<s> WHAT </s>
<s> WHEN </s>
<s> WHERE </s>
<s> WHO </s>
<s> WITHOUT </s>
<s> YOU </s>
<s> YOU'RE </s>
<s> YOUR </s>
<s> ZERO </s>
