#JSGF V1.0;

grammar bender;

<digit> = oh    |
          zero  |
          one   |
          two   |
          three |
          four  |
          five  |
          six   |
          seven |
          eight |
          nine  ;

<number> = <digit>+ [point <digit>+];

<parameters> = sleep | sleeping;

<start_command> = hey bender | hi bender | hello bender;
<shutdown_command> = shutdown;
<exit_command> = exit [[the] program] | quit [[the] program];
<sing_command> = sing [a] song;
<wake_up_command> = wake up | awake;
<enable_disable_command> = (enable | disable) [<parameters>];
<set_command> = set [<parameters>] [to] [<number>];

<birthplace_question> = where (are you from | were you born);
<birthdate_question> = when were you born | date of your birth;
<favorite_animal_question> = [what[s] [is]] your favorite animal;
<who_are_you_question> = who are you;
<how_are_you_question> = how are you;

public <misc_phrases> = magnet | [a] [great] new sweater;

public <common_questions> = <birthplace_question> | <birthdate_question>
                            | <favorite_animal_question>
                            | <who_are_you_question> | <how_are_you_question>;

public <command> = <start_command> | <exit_command> | <shutdown_command>
                    | <sing_command> | <wake_up_command>
                    | <enable_disable_command> | <set_command>
                    ;
