#JSGF V1.0;

grammar bender;

<digit> = oh    |
          zero  |
          one   |
          two   |
          three |
          four  |
          five  |
          six   |
          seven |
          eight |
          nine  ;

<number> = <digit>+ [point <digit>+];

<parameters> = (sleep) | (sleeping);

<shutdown_command> = (shutdown);
<exit_command> = (exit) [[the] program] | (quit) [[the] program];
<enable_disable_command> = (enable | disable) [<parameters>];
<set_command> = (set) [<parameters>] [to] [<number>];

<misc_phrases> = (magnet);

public <command> = <exit_command> | <shutdown_command>
                    | <enable_disable_command> | <set_command>
                    | <misc_phrases>;
