алексе
алиса
алисе
без
бендер
был
в
включи
восемь
выключение
выключи
выход
выше
где
громкость
громче
дата
дата
два
девять
дела
день
думаешь
живёшь
животное
закрой
запятая
засыпание
зверь
звук
из
как
какая
какое
какой
когда
конфигурация
кортане
кто
любимая
любимое
любимый
магнит
магнит
музыкальный
музыку
ниже
новый
ноль
о
об
один
отключи
откуда
песню
песня
плеер
плеера
повыше
погромче
поживаешь
пока
пониже
потише
привет
программа
программы
проигрыватель
пять
радио
родился
рождение
рождения
свитер
семь
сири
следующая
следующий
сон
спой
стоп
твоё
твои
твой
твоя
тела
тише
точка
трек
три
трэк
ты
установи
хороший
четыре
что
шесть
эй
старт
запуск
станция
пауза