алексе a ll i k ss je
алиса a ll i s aa
алисе a ll ii ss i
без bb je s
без(2) bb i z
без(3) bb i s
без(4) bb je z
без(5) bb je s
бендер b ee n d y r
бендер(2) bb je n dd i r
был b yy l
в v y
в(2) v ee
в(3) f
в(4) v
в(5) f
включи f k ll uj ch ii
восемь v oo ss i mm
выключение v y k ll uj ch je nn i i
выключи v yy k ll uj ch i
выход v yy h ay t
выше v yy sh y
где g dd je
громкость g r oo m k ay ss tt
громче g r oo m ch i
дата d aa t ay
два d v aa
девять dd je vv i tt
дела dd je l ay
дела(2) dd i l aa
день dd je nn
думаешь d uu m ay i sh
животное zh y v oo t n ay i
живёшь zh y vv jo sh
закрой z a k r oo j
запуск z aa p u s k
запятая z ay pp i t aa i
засыпание z ay s y p aa nn i i
зверь z vv je rr
звук z v uu k
из ii s
из(2) ii z
из(3) ii s
из(4) i z
из(5) i s
как k aa k
какая k aa k ay i
какая(2) k a k aa i
какое k a k oo i
какой k a k oo j
когда k a g d aa
конфигурация k ay n ff i g u r aa c y i
кортане k ay r t a nn je
кто k t oo
любимая ll uj bb ii m ay i
любимое ll uj bb ii m ay i
любимый ll uj bb ii m y j
магнит m a g nn ii t
музыкальный m u z y k aa ll n y j
музыку m uu z y k u
ниже nn ii zh y
новый n oo v y j
ноль n oo ll
о oo
о(2) a
о(3) a
о(4) a
об oo p
об(2) a b
об(3) a p
один a dd ii n
отключи a t k ll uj ch ii
откуда a t k uu d ay
пауза p aa u z ay
песню pp je s nn uj
песня pp je s nn i
плеер p ll je i r
плеера p ll je i r ay
повыше p a v yy sh y
погромче p a g r oo m ch i
поживаешь p ay zh y v aa i sh
пока p a k aa
пониже p a nn ii zh y
потише p a tt ii sh y
привет p rr i vv je t
программа p r a g r aa m ay
программы p r a g r aa m y
проигрыватель p r a ii g r y v ay tt i ll
пять pp ja tt
радио r aa dd i ay
родился r a dd ii l ss i
родился(2) r ay dd i l ss ja
рождение r a zh dd je nn i i
рождения r a zh dd je nn i i
свитер s vv ii tt i r
семь ss je mm
сири ss i rr ii
следующая s ll je d u uj sch i i
следующий s ll je d u uj sch i j
сон s oo n
спой s p oo j
станция s t aa n c y i
старт s t aa r t
стоп s t oo p
твои t v a ii
твой t v oo j
твоя t v a j ja
твоё t v a j jo
тела tt je l ay
тела(2) tt i l aa
тише tt ii sh y
точка t oo ch k ay
трек t rr je k
три t rr ii
трэк t r y k
ты t yy
установи u s t ay n a vv ii
хороший h a r oo sh y j
четыре ch i t yy rr i
что ch t oo
что(2) sh t oo
шесть sh oo ss tt
шесть(2) sh ee ss tt
эй ee j
