алексе
алиса
алисе
без
бендер
был
в
включи
восемь
выключение
выключи
выход
выше
где
громкость
громче
дата
дата
два
девять
дела
день
думаешь
живёшь
животное
закрой
запуск
запятая
засыпание
зверь
звук
из
как
какая
какое
какой
канал
когда
конфигурация
кортане
кто
любимая
любимое
любимый
магнит
магнит
музыкальный
музыку
ниже
новостей
новости
новость
новый
ноль
о
об
один
отключи
откуда
пауза
песню
песня
плеер
плеера
повыше
погромче
поживаешь
пока
пониже
потише
привет
программа
программы
проигрыватель
прочти
пять
радио
расскажи
родился
рождение
рождения
свитер
семь
сири
следующая
следующий
сон
спой
станция
старт
стоп
твоё
твои
твой
твоя
тела
тише
точка
трек
три
трэк
ты
установи
хватит
хороший
четыре
читай
что
шесть
эй
