
\data\
ngram 1=76
ngram 2=127
ngram 3=6

\1-grams:
-0.4965498	</s>
-99	<s>	-99
-2.20412	алексе	-99
-2.20412	алисе	-99
-2.20412	без	-99
-1.60206	бендер	-99
-2.20412	в	-99
-1.90309	включи	-99
-2.20412	выключение	-99
-2.20412	выключи	-99
-2.20412	выход	-99
-2.20412	где	-99
-2.20412	громче	-99
-2.20412	дата	-99
-1.60206	думаешь	-99
-2.20412	животное	-99
-2.20412	живёшь	-99
-2.20412	засыпание	-99
-2.20412	зверь	-99
-2.20412	из	-99
-1.726999	как	-99
-2.20412	какое	-99
-2.20412	какой	-99
-2.20412	канал	-99
-2.20412	когда	-99
-2.20412	конфигурация	-99
-2.20412	кортане	-99
-2.20412	кто	-99
-2.20412	любимое	-99
-2.20412	любимый	-99
-2.20412	магнит	-99
-2.20412	новостей	-99
-1.60206	новости	-99
-2.20412	новость	-99
-2.20412	новый	-99
-1.90309	о	-99
-1.90309	об	-99
-2.20412	отключи	-99
-2.20412	откуда	-99
-2.20412	пауза	-99
-2.20412	песню	-99
-2.20412	песня	-99
-1.90309	плеер	-99
-1.90309	плеера	-99
-2.20412	погромче	-99
-2.20412	поживаешь	-99
-2.20412	пока	-99
-2.20412	потише	-99
-2.20412	привет	-99
-2.20412	программы	-99
-2.20412	прочти	-99
-2.20412	расскажи	-99
-1.90309	родился	-99
-2.20412	рождения	-99
-2.20412	свитер	-99
-2.20412	сири	-99
-1.90309	следующая	-99
-1.726999	следующий	-99
-2.20412	слышь	-99
-2.20412	сон	-99
-2.20412	спой	-99
-2.20412	старт	-99
-1.726999	стоп	-99
-2.20412	твой	-99
-2.20412	твоё	-99
-2.20412	тела	-99
-2.20412	тише	-99
-2.20412	трек	-99
-2.20412	трэк	-99
-1.20412	ты	-99
-1.90309	установи	-99
-2.20412	хватит	-99
-2.20412	хороший	-99
-2.20412	читай	-99
-1.60206	что	-99
-2.20412	эй	-99

\2-grams:
-1.70757	<s> бендер
-1.40654	<s> включи
-1.70757	<s> выключение
-1.70757	<s> выключи
-1.70757	<s> выход
-1.70757	<s> где
-1.70757	<s> громче
-1.70757	<s> дата
-1.70757	<s> засыпание
-1.230449	<s> как	0
-1.70757	<s> какое
-1.70757	<s> какой
-1.70757	<s> когда
-1.70757	<s> конфигурация
-1.70757	<s> кто
-1.70757	<s> магнит
-1.70757	<s> отключи
-1.70757	<s> откуда
-1.70757	<s> пауза
-1.70757	<s> погромче
-1.70757	<s> пока
-1.70757	<s> потише
-1.70757	<s> привет
-1.70757	<s> прочти
-1.70757	<s> расскажи
-1.40654	<s> следующая
-1.230449	<s> следующий
-1.70757	<s> слышь
-1.70757	<s> сон
-1.70757	<s> спой
-1.70757	<s> старт
-1.230449	<s> стоп
-1.70757	<s> тише
-1.40654	<s> установи
-1.70757	<s> хватит
-1.70757	<s> хороший
-1.70757	<s> читай
-1.10551	<s> что	0
-1.70757	<s> эй
0	алексе </s>
0	алисе </s>
0	без тела
0	бендер </s>
0	в </s>
-0.30103	включи </s>
-0.30103	включи плеер
0	выключение </s>
0	выключи плеер
0	выход из
0	где ты
0	громче </s>
0	дата рождения
-0.30103	думаешь о
-0.30103	думаешь об
0	животное </s>
0	живёшь без
0	засыпание </s>
0	зверь </s>
0	из программы
-0.4771213	как поживаешь
-0.1760913	как ты
0	какое твоё
0	какой твой
0	канал </s>
0	когда ты
0	конфигурация </s>
0	кортане </s>
0	кто ты
0	любимое животное
0	любимый зверь
0	магнит </s>
0	новостей </s>
0	новости </s>
0	новость </s>
0	новый свитер
-0.30103	о кортане
-0.30103	о сири
-0.30103	об алексе
-0.30103	об алисе
0	отключи </s>
0	откуда ты
0	пауза </s>
0	песню </s>
0	песня </s>
0	плеер </s>
0	плеера </s>
0	погромче </s>
0	поживаешь </s>
0	пока </s>
0	потише </s>
0	привет бендер
0	программы </s>
0	прочти новости
0	расскажи новости
0	родился </s>
0	рождения </s>
0	свитер </s>
0	сири </s>
-0.30103	следующая новость
-0.30103	следующая песня
-0.4771213	следующий канал
-0.4771213	следующий трек
-0.4771213	следующий трэк
0	слышь бендер
0	сон </s>
0	спой песню
0	старт плеера
-0.4771213	стоп </s>
-0.4771213	стоп новости
-0.4771213	стоп плеера
0	твой любимый
0	твоё любимое
0	тела </s>
0	тише </s>
0	трек </s>
0	трэк </s>
-0.5228788	ты </s>
-0.39794	ты думаешь	0
-1	ты живёшь
-0.69897	ты родился	0
-0.30103	установи </s>
-0.30103	установи в
0	хватит новостей
0	хороший новый
0	читай новости
0	что ты	-0.4771212
0	эй бендер

\3-grams:
-0.30103	ты думаешь о
-0.30103	ты думаешь об
-0.1760913	<s> как ты
0	ты родился </s>
-0.09691001	что ты думаешь
0	<s> что ты

\end\
