
\data\
ngram 1=76
ngram 2=126
ngram 3=6

\1-grams:
-0.4969296	</s>
-99	<s>	-99
-2.1959	алексе	-99
-2.1959	алисе	-99
-2.1959	без	-99
-2.1959	бенден	-99
-1.89487	бендер	-99
-2.1959	в	-99
-1.89487	включи	-99
-2.1959	выключение	-99
-2.1959	выключи	-99
-2.1959	выход	-99
-2.1959	где	-99
-2.1959	громче	-99
-2.1959	дата	-99
-1.59384	думаешь	-99
-2.1959	животное	-99
-2.1959	живёшь	-99
-2.1959	засыпание	-99
-2.1959	зверь	-99
-2.1959	из	-99
-1.718778	как	-99
-2.1959	какое	-99
-2.1959	какой	-99
-2.1959	канал	-99
-2.1959	когда	-99
-2.1959	конфигурация	-99
-2.1959	кортане	-99
-2.1959	кто	-99
-2.1959	любимое	-99
-2.1959	любимый	-99
-2.1959	магнит	-99
-2.1959	новостей	-99
-1.59384	новости	-99
-2.1959	новость	-99
-2.1959	новый	-99
-1.89487	о	-99
-1.89487	об	-99
-2.1959	отключи	-99
-2.1959	откуда	-99
-2.1959	пауза	-99
-2.1959	песню	-99
-2.1959	песня	-99
-1.89487	плеер	-99
-1.89487	плеера	-99
-2.1959	погромче	-99
-2.1959	поживаешь	-99
-2.1959	пока	-99
-2.1959	потише	-99
-2.1959	привет	-99
-2.1959	программы	-99
-2.1959	прочти	-99
-2.1959	расскажи	-99
-1.89487	родился	-99
-2.1959	рождения	-99
-2.1959	свитер	-99
-2.1959	сири	-99
-1.89487	следующая	-99
-1.718778	следующий	-99
-2.1959	сон	-99
-2.1959	спой	-99
-2.1959	старт	-99
-1.718778	стоп	-99
-2.1959	твой	-99
-2.1959	твоё	-99
-2.1959	тела	-99
-2.1959	тише	-99
-2.1959	трек	-99
-2.1959	трэк	-99
-1.1959	ты	-99
-1.89487	установи	-99
-2.1959	хватит	-99
-2.1959	хороший	-99
-2.1959	читай	-99
-1.59384	что	-99
-2.1959	эй	-99

\2-grams:
-1.69897	<s> бендер
-1.39794	<s> включи
-1.69897	<s> выключение
-1.69897	<s> выключи
-1.69897	<s> выход
-1.69897	<s> где
-1.69897	<s> громче
-1.69897	<s> дата
-1.69897	<s> засыпание
-1.221849	<s> как	0
-1.69897	<s> какое
-1.69897	<s> какой
-1.69897	<s> когда
-1.69897	<s> конфигурация
-1.69897	<s> кто
-1.69897	<s> магнит
-1.69897	<s> отключи
-1.69897	<s> откуда
-1.69897	<s> пауза
-1.69897	<s> погромче
-1.69897	<s> пока
-1.69897	<s> потише
-1.69897	<s> привет
-1.69897	<s> прочти
-1.69897	<s> расскажи
-1.39794	<s> следующая
-1.221849	<s> следующий
-1.69897	<s> сон
-1.69897	<s> спой
-1.69897	<s> старт
-1.221849	<s> стоп
-1.69897	<s> тише
-1.39794	<s> установи
-1.69897	<s> хватит
-1.69897	<s> хороший
-1.69897	<s> читай
-1.09691	<s> что	0
-1.69897	<s> эй
0	алексе </s>
0	алисе </s>
0	без тела
0	бенден </s>
0	бендер </s>
0	в </s>
-0.30103	включи </s>
-0.30103	включи плеер
0	выключение </s>
0	выключи плеер
0	выход из
0	где ты
0	громче </s>
0	дата рождения
-0.30103	думаешь о
-0.30103	думаешь об
0	животное </s>
0	живёшь без
0	засыпание </s>
0	зверь </s>
0	из программы
-0.4771213	как поживаешь
-0.1760913	как ты
0	какое твоё
0	какой твой
0	канал </s>
0	когда ты
0	конфигурация </s>
0	кортане </s>
0	кто ты
0	любимое животное
0	любимый зверь
0	магнит </s>
0	новостей </s>
0	новости </s>
0	новость </s>
0	новый свитер
-0.30103	о кортане
-0.30103	о сири
-0.30103	об алексе
-0.30103	об алисе
0	отключи </s>
0	откуда ты
0	пауза </s>
0	песню </s>
0	песня </s>
0	плеер </s>
0	плеера </s>
0	погромче </s>
0	поживаешь </s>
0	пока </s>
0	потише </s>
0	привет бенден
0	программы </s>
0	прочти новости
0	расскажи новости
0	родился </s>
0	рождения </s>
0	свитер </s>
0	сири </s>
-0.30103	следующая новость
-0.30103	следующая песня
-0.4771213	следующий канал
-0.4771213	следующий трек
-0.4771213	следующий трэк
0	сон </s>
0	спой песню
0	старт плеера
-0.4771213	стоп </s>
-0.4771213	стоп новости
-0.4771213	стоп плеера
0	твой любимый
0	твоё любимое
0	тела </s>
0	тише </s>
0	трек </s>
0	трэк </s>
-0.5228788	ты </s>
-0.39794	ты думаешь	0
-1	ты живёшь
-0.69897	ты родился	0
-0.30103	установи </s>
-0.30103	установи в
0	хватит новостей
0	хороший новый
0	читай новости
0	что ты	-0.4771212
0	эй бендер

\3-grams:
-0.30103	ты думаешь о
-0.30103	ты думаешь об
-0.1760913	<s> как ты
0	ты родился </s>
-0.09691001	что ты думаешь
0	<s> что ты

\end\
