алиса a ll i s aa
бендер b ee n d y r
бендер(2) bb je n dd i r
был b yy l
в v y
в(2) v ee
в(3) f
в(4) v
в(5) f
включи f k ll uj ch ii
восемь v oo ss i mm
выключение v y k ll uj ch je nn i i
выход v yy h ay t
где g dd je
дата d aa t ay
два d v aa
девять dd je vv i tt
дела dd je l ay
дела(2) dd i l aa
день dd je nn
животное zh y v oo t n ay i
закрой z a k r oo j
запятая z ay pp i t aa i
засыпание z ay s y p aa nn i i
зверь z vv je rr
как k aa k
какая k aa k ay i
какая(2) k a k aa i
какое k a k oo i
какой k a k oo j
когда k a g d aa
конфигурация k ay n ff i g u r aa c y i
кто k t oo
любимая ll uj bb ii m ay i
любимое ll uj bb ii m ay i
любимый ll uj bb ii m y j
магнит m a g nn ii t
музыкальный m u z y k aa ll n y j
музыку m uu z y k u
новый n oo v y j
ноль n oo ll
один a dd ii n
отключи a t k ll uj ch ii
откуда a t k uu d ay
песню pp je s nn uj
песня pp je s nn i
плеер p ll je i r
поживаешь p ay zh y v aa i sh
пока p a k aa
привет p rr i vv je t
программа p r a g r aa m ay
проигрыватель p r a ii g r y v ay tt i ll
пять pp ja tt
радио r aa dd i ay
родился r a dd ii l ss i
родился(2) r ay dd i l ss ja
рождение r a zh dd je nn i i
рождения r a zh dd je nn i i
свитер s vv ii tt i r
семь ss je mm
следующая s ll je d u uj sch i i
следующий s ll je d u uj sch i j
сон s oo n
спой s p oo j
стоп s t oo p
твои t v a ii
твой t v oo j
твоя t v a j ja
твоё t v a j jo
точка t oo ch k ay
трек t rr je k
три t rr ii
трэк t r y k
ты t yy
установи u s t ay n a vv ii
хороший h a r oo sh y j
четыре ch i t yy rr i
что ch t oo
что(2) sh t oo
шесть sh oo ss tt
шесть(2) sh ee ss tt
эй ee j
