бендер
привет
эй
был
выход
где
дата
дата
дела
день
животное
зверь
как
какой
какое
какая
когда
конфигурация
кто
любимая
любимое
любимый
магнит
новый
откуда
песню
песня
поживаешь
пока
родился
рождение
рождения
свитер
спой
стоп
твои
твой
твоя
твоё
ты
хороший
что
в
включи
восемь
выключение
выход
два
девять
закрой
запятая
засыпание
магнит
ноль
один
отключи
программа
пять
семь
сон
точка
три
установи
четыре
шесть
музыкальный
плеер
проигрыватель
музыку
следующий
следующая
трек
трэк
песня
радио
алиса
громкость
выше
ниже
повыше
пониже
звук
громче
тише
погромче
потише

