алексе алекс+е
алиса алис+а
алисе ал+исе
без б+ез
без(2) беЗ
без(3) беС
без(4) б+еЗ
без(5) б+еС
бендер б+эндэр
бендер(2) б+ендер
был б+ыл
в вэ
в(2) в+э
в(3) Ф
в(4) В
в(5) в
включи включ+и
восемь в+осемь
выключение выключ+ение
выключи в+ыключи
выход в+ыход
выше в+ыше
где гд+е
громкость гр+омкость
громче гр+омче
дата д+ата
два дв+а
девять д+евять
дела д+ела
дела(2) дел+а
день д+ень
думаешь д+умаешь
животное жив+отное
живёшь жив+ёшь
закрой закр+ой
запуск з+апуск
запятая запят+ая
засыпание засып+ание
зверь зв+ерь
звук зв+ук
из +из
из(2) +иЗ
из(3) +иС
из(4) иЗ
из(5) иС
как к+ак
какая к+акая
какая(2) как+ая
какое как+ое
какой как+ой
когда когд+а
конфигурация конфигур+ация
кортане кортан+е
кто кт+о
любимая люб+имая
любимое люб+имое
любимый люб+имый
магнит магн+ит
музыкальный музык+альный
музыку м+узыку
ниже н+иже
новый н+овый
ноль н+оль
о +о
о(2) а
о(3) А
о(4) о
об +об
об(2) аБ
об(3) ап
один од+ин
отключи отключ+и
откуда отк+уда
пауза п+ауза
песню п+есню
песня п+есня
плеер пл+еер
плеера пл+еера
повыше пов+ыше
погромче погр+омче
поживаешь пожив+аешь
пока пок+а
пониже пон+иже
потише пот+ише
привет прив+ет
программа прогр+амма
программы прогр+аммы
проигрыватель про+игрыватель
пять п+ять
радио р+адио
родился род+ился
родился(2) родилс+я
рождение рожд+ение
рождения рожд+ения
свитер св+итер
семь с+емь
сири сир+и
следующая сл+едующая
следующий сл+едующий
сон с+он
спой сп+ой
станция ст+анция
старт ст+арт
стоп ст+оп
твои тво+и
твой тв+ой
твоя тво+я
твоё тво+ё
тела т+ела
тела(2) тел+а
тише т+ише
точка т+очка
трек тр+ек
три тр+и
трэк трэк
ты т+ы
установи установ+и
хороший хор+оший
четыре чет+ыре
что чт+о
что(2) шт+о
шесть ш+ёсть
шесть(2) ш+есть
эй +эй
