в v y
в(2) v ee
в(3) f
в(4) v
в(5) f
включи f k ll uj ch ii
восемь v oo ss i mm
выключение v y k ll uj ch je nn i i
выход v yy h ay t
два d v aa
девять dd je vv i tt
закрой z a k r oo j
запятая z ay pp i t aa i
засыпание z ay s y p aa nn i i
магнит m a g nn ii t
ноль n oo ll
один a dd ii n
отключи a t k ll uj ch ii
программа p r a g r aa m ay
пять pp ja tt
семь ss je mm
сон s oo n
точка t oo ch k ay
три t rr ii
установи u s t ay n a vv ii
четыре ch i t yy rr i
шесть sh oo ss tt
шесть(2) sh ee ss tt
