A - Main 
ALICE - Main 
ANIMAL - Main 
ARE - Main 
BENDER - Main 
BIRTH - Main 
LtoS pronounce: verbosity is 1
BIRTHDATE - Morpheme: BIRTH DATE 
BORN - Main 
BYE - Main 
CONFIGURATION - Main 
CONFIGURE - Main 
DATE - Main 
DECREASE - Main 
DISABLE - Main 
EIGHT - Main 
ENABLE - Main 
EXIT - Main 
FAVORITE - Main 
FIVE - Main 
FOUR - Main 
FROM - Main 
GOOD - Main 
GREAT - Main 
HELLO - Main 
HEY - Main 
HI - Main 
HIGHER - Main 
HOW - Main 
INCREASE - Main 
IS - Main 
LOUDER - Main 
LOWER - Main 
MAGNET - Main 
MUSIC - Main 
NEW - Main 
NEXT - Main 
NINE - Main 
OF - Main 
OH - Main 
ONE - Main 
PLAYER - Main 
POINT - Main 
PROGRAM - Main 
QUIETER - Main 
QUIT - Main 
RADIO - Main 
SET - Main 
SEVEN - Main 
SHUTDOWN - Main 
SING - Main 
SIX - Main 
SLEEP - Main 
SLEEPING - Main 
SONG - Main 
STOP - Main 
SWEATER - Main 
THE - Main 
THREE - Main 
TO - Main 
TRACK - Main 
TWO - Main 
VOLUME - Main 
WERE - Main 
WHAT - Main 
WHEN - Main 
WHERE - Main 
WHO - Main 
YOU - Main 
YOUR - Main 
ZERO - Main 

