A	AH
A(2)	EY
ANIMAL	AE N AH M AH L
ARE	AA R
ARE(2)	ER
BENDER	B EH N D ER
BIRTH	B ER TH
BIRTHDATE	B ER TH D EY T
BORN	B AO R N
BYE	B AY
CONFIGURATION	K AH N F IH G Y ER EY SH AH N
CONFIGURE	K AH N F IH G Y ER
DATE	D EY T
DISABLE	D IH S EY B AH L
EIGHT	EY T
ENABLE	EH N EY B AH L
ENABLE(2)	IH N EY B AH L
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
FAVORITE	F EY V ER IH T
FAVORITE(2)	F EY V R AH T
FIVE	F AY V
FOUR	F AO R
FROM	F R AH M
GOOD	G UH D
GOOD(2)	G IH D
GREAT	G R EY T
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HEY	HH EY
HI	HH AY
HOW	HH AW
IS	IH Z
MAGNET	M AE G N AH T
NEW	N UW
NEW(2)	N Y UW
NINE	N AY N
OF	AH V
OH	OW
ONE	W AH N
ONE(2)	HH W AH N
POINT	P OY N T
PROGRAM	P R OW G R AE M
QUIT	K W IH T
SET	S EH T
SEVEN	S EH V AH N
SHUTDOWN	SH AH T D AW N
SING	S IH NG
SIX	S IH K S
SLEEP	S L IY P
SLEEPING	S L IY P IH NG
SONG	S AO NG
STOP	S T AA P
SWEATER	S W EH T ER
THE	DH AH
THE(2)	DH IY
THREE	TH R IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TWO	T UW
WERE	W ER
WHAT	W AH T
WHAT(2)	HH W AH T
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
WHERE	W EH R
WHERE(2)	HH W EH R
WHO	HH UW
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
ZERO	Z IY R OW
